def game_core(number):
    '''
    Функция, угадывающая загаданное целое число методом половинного деления.

    :param number: угадываемое число
    :return: угаданное число
    '''

    predict_a = 1 # начало диапазона, которому принадлежит загаданное число
    predict_b = 100 # конец диапазона, которому принадлежит загаданное число
    predict = (predict_a + predict_b) // 2 # стартовое значение, с которого перебираем
    # выполняем алгоритм, пока значения прогноза и введенного числа не сойдутся
    while predict != number:
        # если введенное число больше текущего прогноза
        if number > predict:
            # сдвигаем нижнюю границу исследуемого диапазона в текущее предсказание
            predict_a = predict
        # если введенное число меньше текущего прогноза
        elif number < predict:
            # сдвигаем верхнюю границу исследуемого диапазона в текущее предсказание
            predict_b = predict
        # в качестве нового прогноза выбираем середину измененного диапазона
        predict = (predict_a + predict_b) // 2
    return predict


number = int(input("Введите число от 1 до 100: "))
print(game_core(number))

